name: tests

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1
        with:
          version: 15

      - name: Update Alternatives
        run: |
          sudo update-alternatives \
          --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-15 0 \
          --slave /usr/bin/llvm-cov llvm-cov /usr/bin/llvm-cov-15 \
          --slave /usr/bin/llvm-profdata llvm-profdata  /usr/bin/llvm-profdata-15 \
          --slave /usr/bin/llvm-profgen llvm-profgen /usr/bin/llvm-profgen-15

      - name: Build Conan dependencies
        run: |
          pip install conan==1.60.0
          conan install . --build=missing -pr=./conanprofile.txt -if ./build

      - name: Configure CMake
        run: cmake -B ./build -DBUILD_TESTS=ON

      - name: Build tests
        run: cmake --build ./build

      - name: Run tests
        run: ./bin/unittests

      - name: Record coverage
        run: |
          llvm-profdata merge -sparse ./default.profraw -o default.profdata
          llvm-cov export --format=lcov --instr-profile ./default.profdata ./bin/unittests > ./coverage.info

      - name: Upload to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{secrets.CODECOV_TOKEN}}
